/*Mantenimiento julio */

.containerTable2 {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 10px; /* Espacio superior */
  margin-bottom: 10px; /* Espacio inferior */
  padding-right: 10px;
  background-color: #162938;
}
.search-container {
  margin-left: 1%;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  margin-top: vw;
  /*margin-right: 1%;*/
  color: #fff;
}
.input-search[type="text"] {
  /*indexMante*/
  width: 35%;
  height: 40%;
  padding: 0.8vw;
  border: 1px solid #ccc;
  margin-top: 1vw;
  background-color: #3c6e71;
  border-radius: 1vw;
  margin-right: 0%;
}
.titul2 {
  float: right;
  margin-right: 18%;
  font-size: 27px;
  margin-top: 1%;
}

/*Table of Contents */
.tableMant {
  /*indexMante*/
  margin-top: 1%;
  font-family: "Josefin_Sans";
  font-size: 20px;
  border-collapse: collapse;
  width: 80%;
  margin-left: 10.5%;
  background-color: #284b63;
  border: 2px solid #3c6e71;
}

.tableMant th,
.tableMant td {
  /*indexMante*/
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.tableMant th {
  /*indexMante*/
  background-color: #353535;
  color: white;
}

.tableMant tr:nth-child(even) {
  /*indexMante*/
  background-color: #ffff;
}

@media (max-width: 768px) {
  /*indexMante*/
  .tableMant {
    font-size: 16px;
    width: 90%;
    margin-left: 5%;
  }
}

@media (max-width: 576px) {
  /*indexMante*/
  .tableMant {
    font-size: 14px;
    width: 95%;
    margin-left: 3.5%;
    margin-top: 2%;
  }
}
/*End of table of contents*/

.masInfobutton {
  border: 2px solid #65aaad;
  padding: 8px 18px;
  border-radius: 5px;
  color: #000;
  width: 12vw;
}
.masInfobutton:hover {
  background: #162938;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content1 {
  width: 100vw;
  height: 105vh;
  margin-top: 3vw;
  padding: 20px;
}

.modal-content button {
  padding: 9px 19px;
  margin-left: 88%;
  margin-bottom: 3px;
}

.buttonMas {
  float: right;
  margin-bottom: 10px;
}

.texh1Mo {
  text-align: center;
  font-size: 24px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-top: 10px;
  margin-bottom: 15px;
}

.notaModal1 {
  margin-bottom: 15px;
  font-size: large;
  text-align: center;
}
.notaModal{
  margin-bottom: 20px;
  font-size: medium;
  text-align: center;
  background: rgb(238, 230, 230, 0.5);
  border: 2px solid #65aaad;
  padding: 8px 18px;
  border-radius: 5px;
  width: 25vw;
  margin-left: 3vw;
}

.DaModalExit {
  margin-top: 15px;
  margin-bottom: 16px;
  font-size: medium;
  text-align: center;
}

.buttonAcep {
  margin-bottom: 10px;
  font-size: medium;
  text-align: center;
  background: rgb(238, 230, 230, 0.5);
  border: 2px solid #65aaad;
  padding: 8px 18px;
  border-radius: 5px;
  width: 15vw;
  margin-left: 8vw;
}
.buttonAcep:hover {
  background-color: #45a049;
  color: #f1f1f1;
}



@media (max-width: 768px) {
  .masInfobutton{
    width: 15vw;
    margin-left: 3vw;
    font-size: 8px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .masInfobutton{
    width: 15vw;
    margin-left: 3vw;
    font-size: 8px;
    text-align: center;
  }

}


/*css-AddModal*/
.buttonSearchMant {
  /*indexInve*/
  padding: 4px 8px;
  background-color: #353535;
  font-family: "Josefin_Sans";
  font-size: 20px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 77vw;
  margin-top: 1vw;
}

.buttonSearchMant:hover {
  /*indexInve*/
  background: #3c6e71;
}

.modal-overlay2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  margin-bottom: 45px;
}

.modal-content2 {
  background-color: white;
  width: 35vw;
  height: 100vh;
  margin-top: 1vw;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.texh2Add {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: medium;
  text-align: center;
}

.impuh1Add {
  margin-bottom: 8px;
  font-size: medium;
  text-align: center;
  background: rgb(238, 230, 230, 0.5);
  border: 2px solid #65aaad;
  padding: 8px 18px;
  border-radius: 5px;
  width: 25vw;
  margin-left: 3vw;
}

.optionValueAdd2 {
  /*indexMante*/
  color: #353535;
  background-color: #d9d9d9;
  text-align: left;
  font-family: "Josefin_Sans";
  font-size: medium;
  margin-bottom: 5px;
  margin-left: 6vw;
  border-radius: 5px;
  width: 20vw;
  height: 5vh;
}
.optionValueAdd2:hover {
  /*indexMante*/
  background-color: #284b63;
  color: #fff;
}
.buttonAcep {
  margin-bottom: 10px;
  font-size: medium;
  text-align: center;
  background: rgb(238, 230, 230, 0.5);
  border: 2px solid #65aaad;
  padding: 8px 18px;
  border-radius: 5px;
  width: 15vw;
  margin-left: 8vw;
}
.buttonAcep:hover {
  background-color: #45a049;
  color: #f1f1f1;
}
/*end-css-AddModal*/
/*ventana Modal*/

.input-box .icon {
  /*formulario*/
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}

.remember-forgot {
  /*formulario*/
  font-size: 0.9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  /*formulario*/
  accent-color: #162938;
  margin-right: 3px;
}

.remember-forgot a {
  /*formulario*/
  color: #162938;
  text-decoration: none;
}

.remember-forgot a:hover {
  /*formulario*/
  text-decoration: underline;
}

.boton-desplegable {
  /*formulario*/
  position: relative;
}

.boton-desplegable .contenido-desplegado {
  /*formulario*/
  display: none;
  padding: 10px;
  background-color: #d9d9d9;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transition: height 0.3s ease;
}

.boton-desplegable.desplegado .contenido-desplegado {
  /*formulario*/
  display: block;
}

.butonCenter {
  margin: 0 auto;
  display: block;

  background: #3a9950;
  color: #d9d9d9;
  display: block;
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 5px;
  font-family: "Josefine_Sans";
  font-size: 18px;
  text-align: center;
  cursor: cell;
}

/*End css Mante-Julio*/